<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="./IMG_7567.JPG" alt="">
            <img src="./IMG_7566.JPG" alt="">
            <img src="./IMG_7565.JPG" alt="">
            <img src="./IMG_7568.JPG" alt="">

        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="./tick.png" alt="">
                        <a href="#">PRODUCTS</a><a href="#">FASHION</a>
                    </div>
                    <div id="nright">
                        <a href="#">PERFUMES</a>
                        <a href="#">SHOES</a>
                    </div>
                </div>
                <div id="first">
                    <div id="firstleft">
                        <div class="text1">
                            <h1>RUBY BOY</h1>
                            <h1>SWAN ISLI</h1>
                            <h1>MAX WILL</h1>
                            <h1>RUBY BOY</h1>
                        </div>
                        <div class="text1">
                            <h1>WHAT'S UP</h1>
                            <h1>DOING</h1>
                            <h1>GONA BE</h1>
                            <h1>WANNA DO</h1>
                        </div>
                        <div class="text1">
                            <h1>YOO..</h1>
                            <h1>NOTHING.</h1>
                            <h1>DOPE.</h1>
                            <h1>LOOP.</h1>
                        </div>
                        <button>EXPLORE NOW</button>
                    </div>
                    <div id="firstright">
                        <p>Lorem ipsum amet consectetur repellat!</p>
                        <div id="image"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque enim culpa nostrum, velit
                            dicta nesciunt expedita molestias? Porro distinctio quibusdam asperiores commodi velit
                            pariatur esse nemo? Corporis, possimus perferendis.</p>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus molestias
                            consequatur quam vitae? Impedit assumenda voluptates ullam sunt dolore tempore nihil magni
                            non, et necessitatibus, facilis nesciunt nobis blanditiis culpa.</p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>

</html>